<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="To be continued." />



  <meta name="keywords" content="hashcat,破解密码," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="hashcat 是什么hashcat是一款免费的密码破解工具。它支持使用AMD和NVidia显卡运算，同时也保留使用cpu计算的版本。hashcat号称是世界上最快的密码破解工具，同时也是世界上第一款和唯一一款使用通用图形处理器的工具。它支持windows和linux操作系统，同时支持OpenCL和CUDA。hashcat可以支持破解包括MD5,sha1等150多种加密算法生成的密码。具体特性和支">
<meta property="og:type" content="article">
<meta property="og:title" content="hashcat破解office(97-03,2007,2010,2013)密码">
<meta property="og:url" content="http://xin1.me/2015/09/13/hashcat破解office密码/index.html">
<meta property="og:site_name" content="新一">
<meta property="og:description" content="hashcat 是什么hashcat是一款免费的密码破解工具。它支持使用AMD和NVidia显卡运算，同时也保留使用cpu计算的版本。hashcat号称是世界上最快的密码破解工具，同时也是世界上第一款和唯一一款使用通用图形处理器的工具。它支持windows和linux操作系统，同时支持OpenCL和CUDA。hashcat可以支持破解包括MD5,sha1等150多种加密算法生成的密码。具体特性和支">
<meta property="og:updated_time" content="2015-09-13T16:56:45.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hashcat破解office(97-03,2007,2010,2013)密码">
<meta name="twitter:description" content="hashcat 是什么hashcat是一款免费的密码破解工具。它支持使用AMD和NVidia显卡运算，同时也保留使用cpu计算的版本。hashcat号称是世界上最快的密码破解工具，同时也是世界上第一款和唯一一款使用通用图形处理器的工具。它支持windows和linux操作系统，同时支持OpenCL和CUDA。hashcat可以支持破解包括MD5,sha1等150多种加密算法生成的密码。具体特性和支">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> hashcat破解office(97-03,2007,2010,2013)密码 | 新一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">新一</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              hashcat破解office(97-03,2007,2010,2013)密码
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-13T23:28:21+08:00" content="2015-09-13">
            2015-09-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/hashcat/" itemprop="url" rel="index">
                  <span itemprop="name">hashcat</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/13/hashcat破解office密码/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/13/hashcat破解office密码/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="hashcat_是什么">hashcat 是什么</h3><p>hashcat是一款免费的密码破解工具。它支持使用AMD和NVidia显卡运算，同时也保留使用cpu计算的版本。hashcat号称是世界上最快的密码破解工具，同时也是世界上第一款和唯一一款使用通用图形处理器的工具。它支持windows和linux操作系统，同时支持OpenCL和CUDA。hashcat可以支持破解包括MD5,sha1等150多种加密算法生成的密码。具体特性和支持的加密算法见<a href="http://hashcat.net/oclhashcat/。" target="_blank" rel="external">http://hashcat.net/oclhashcat/。</a></p>
<p>使用hashcat破解office密码的时候需要指定加密方式，Office 03 - 2013一共有9种hash方式，分别如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(MD5+RC4,oldoffice$<span class="number">0</span>,oldoffice$<span class="number">1</span>): flag -m <span class="number">9700</span></span><br><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(MD5+RC4,collider-mode<span class="preprocessor">#<span class="number">1</span>): flag -m <span class="number">9710</span></span></span><br><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(MD5+RC4,collider-mode<span class="preprocessor">#<span class="number">2</span>): flag -m <span class="number">9720</span></span></span><br><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(SHA1+RC4,oldoffice$<span class="number">3</span>,oldoffice$<span class="number">4</span>): flag -m <span class="number">9800</span></span><br><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(SHA1+RC4,collider-mode<span class="preprocessor">#<span class="number">1</span>): flag -m <span class="number">9810</span></span></span><br><span class="line">Office <span class="number">97</span>-<span class="number">03</span>(SHA1+RC4,collider-mode<span class="preprocessor">#<span class="number">2</span>): flag -m <span class="number">9820</span></span></span><br><span class="line">Office <span class="number">2007</span>: flag -m <span class="number">9400</span></span><br><span class="line">Office <span class="number">2010</span>: flag -m <span class="number">9500</span></span><br><span class="line">Office <span class="number">2013</span>: flag -m <span class="number">9600</span></span><br></pre></td></tr></table></figure>
<p>本文将介绍如何使用hashcat破解office密码。现在我有一个密码加密的xls文件test.xls，我将在windows平台使用hashcat破解它的密码。</p>
<h3 id="获取文件hash值">获取文件hash值</h3><p>首先，我们需要获取文件的hash值，使用<a href="https://github.com/kholia/RC4-40-brute-office/blob/master/office2john.py" target="_blank" rel="external">office2john.py</a>可以提取文件的hash值。<br>运行这个脚本首先需要安装python2.7环境。</p>
<p>在命令行中执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python office2john<span class="class">.py</span> test.xls</span><br></pre></td></tr></table></figure>
<p>我们这里的例子得到的hash结果为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.xls:$oldoffice$<span class="number">0</span>*<span class="number">2031e09</span>b28a2a13a891dff99bae0927d*<span class="number">65264</span>ab10fdde25b221</span><br><span class="line"><span class="number">46e2</span>c94778c50*<span class="number">981</span>ec9419aa5dd88c0340491ed07f38c:::<span class="number">936</span> <span class="number">111</span> <span class="number">730895</span> <span class="number">936</span> <span class="number">111</span></span><br><span class="line"><span class="number">12798626794</span> <span class="number">12798538993</span> <span class="number">12932656957</span> Microsoft Excel <span class="number">1</span>::test.xls</span><br></pre></td></tr></table></figure>
<p>第一个<code>:</code>号前边是文件名，紧跟着的是加密方式，这里是<code>oldoffice$0</code>。然后在hashcat官网的<br><a href="http://hashcat.net/wiki/doku.php?id=oclhashcat#options" target="_blank" rel="external">wiki</a>页面的options中<br> Generic hash types 找到对应的代号，这里<code>oldoffice$0</code>的代号是9700。我们用hashcat只需要第一个冒号和第二个冒号之间的内容。<br> 这里是</p>
 <figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$oldoffice</span><span class="variable">$0</span>*<span class="number">2031</span>e09b28a2a13a891dff99bae0927d*<span class="number">65264</span>ab10fdde25b22146e2c94778c5<span class="number">0</span>*<span class="number">981</span>ec9419aa5dd88c0340491ed07f38c</span><br></pre></td></tr></table></figure>
<p>将得到的hash值保存到文本文件中，这里保存到hash.txt里。</p>
<h3 id="使用hashcat破解">使用hashcat破解</h3><p>hashcat可以使用字典或者掩码对密码进行攻击。一开始我使用掩码，但是使用较短位数密码时它不断警告字典空间过小，无法发挥GPU的并行运算能力。所以我这里使用了字典。<br>因为这个文件是我同学交给我让我帮忙找回密码的，我猜测密码可能是纯数字的，并且有可能在8位以下。我首先生成了一个4到8位数字密码的字典。</p>
<p>在hashacat目录下打开命令行，输入下面的命令开始破解。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaHashcat64<span class="class">.exe</span> -<span class="tag">a</span> <span class="number">0</span> -m <span class="number">9700</span> -o found<span class="class">.txt</span> hash<span class="class">.txt</span> F:\wordlist\wordlist</span><br></pre></td></tr></table></figure></p>
<ul>
<li>cudaHashcat64.exe 是在英伟达显卡电脑上要运行的版本。</li>
<li>-a 参数指定攻击方式,这里的 0 表示使用字典攻击。</li>
<li>-m 参数指定密码加密方式，这里使用我们查到的9700，代表我们的excel2003加密。</li>
<li>-o 指定结果输出的位置，这里指定输出到found.txt。接下来hash.txt是保存hash值的文件名，<code>F:\wordlist\wordlist</code>是字典的位置和文件名。</li>
</ul>
<p>程序开始运行后按s可以查看破解状态,按p暂停，按r继续，按q退出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[s]tatus [p]ause [r]esume [b]ypass [q]uit =&gt;</span><br><span class="line"></span><br><span class="line">Session.Name...: cudaHashcat</span><br><span class="line">Status.........: Running</span><br><span class="line">Input.Mode.....: File (F:\wordlist\wordlist)</span><br><span class="line">Hash.Target....: $oldoffice$<span class="number">0</span>*<span class="number">2031e09</span>b28a2a13a891dff99bae0...</span><br><span class="line">Hash.Type......: MS Office &lt;= <span class="number">2003</span> MD5 + RC4, oldoffice$<span class="number">0</span>, oldoffice$<span class="number">1</span></span><br><span class="line">Time.Started...: Mon Sep <span class="number">14</span> <span class="number">00</span>:<span class="number">18</span>:<span class="number">38</span> <span class="number">2015</span> (<span class="number">1</span> sec)</span><br><span class="line">Time.Estimated.: Mon Sep <span class="number">14</span> <span class="number">00</span>:<span class="number">20</span>:<span class="number">50</span> <span class="number">2015</span> (<span class="number">2</span> mins, <span class="number">10</span> secs)</span><br><span class="line">Speed.GPU.<span class="preprocessor">#<span class="number">1.</span>..:   <span class="number">910.1</span> kH/s</span></span><br><span class="line">Recovered......: <span class="number">0</span>/<span class="number">1</span> (<span class="number">0.00</span>%) Digests, <span class="number">0</span>/<span class="number">1</span> (<span class="number">0.00</span>%) Salts</span><br><span class="line">Progress.......: <span class="number">1401856</span>/<span class="number">111110000</span> (<span class="number">1.26</span>%)</span><br><span class="line">Rejected.......: <span class="number">0</span>/<span class="number">1401856</span> (<span class="number">0.00</span>%)</span><br><span class="line">Restore.Point..: <span class="number">1401856</span>/<span class="number">111110000</span> (<span class="number">1.26</span>%)</span><br><span class="line">HWMon.GPU.<span class="preprocessor">#<span class="number">1.</span>..: <span class="number">65</span>% Util, <span class="number">54</span>c Temp, N/A Fan</span></span><br></pre></td></tr></table></figure>
<p>在经过35秒的计算后，文件的密码被算出。屏幕上输出状态，程序结束运行。结果将输出到found.txt中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Session.Name...: cudaHashcat</span><br><span class="line">Status.........: Cracked</span><br><span class="line">Input.Mode.....: File (F:\wordlist\wordlist)</span><br><span class="line">Hash.Target....: $oldoffice$<span class="number">0</span>*<span class="number">2031e09</span>b28a2a13a891dff99bae0...</span><br><span class="line">Hash.Type......: MS Office &lt;= <span class="number">2003</span> MD5 + RC4, oldoffice$<span class="number">0</span>, oldoffice$<span class="number">1</span></span><br><span class="line">Time.Started...: Mon Sep <span class="number">14</span> <span class="number">00</span>:<span class="number">18</span>:<span class="number">38</span> <span class="number">2015</span> (<span class="number">35</span> secs)</span><br><span class="line">Speed.GPU.<span class="preprocessor">#<span class="number">1.</span>..:   <span class="number">887.4</span> kH/s</span></span><br><span class="line">Recovered......: <span class="number">1</span>/<span class="number">1</span> (<span class="number">100.00</span>%) Digests, <span class="number">1</span>/<span class="number">1</span> (<span class="number">100.00</span>%) Salts</span><br><span class="line">Progress.......: <span class="number">30941184</span>/<span class="number">111110000</span> (<span class="number">27.85</span>%)</span><br><span class="line">Rejected.......: <span class="number">0</span>/<span class="number">30941184</span> (<span class="number">0.00</span>%)</span><br><span class="line">Restore.Point..: <span class="number">30940160</span>/<span class="number">111110000</span> (<span class="number">27.85</span>%)</span><br><span class="line">HWMon.GPU.<span class="preprocessor">#<span class="number">1.</span>..: <span class="number">27</span>% Util, <span class="number">58</span>c Temp, N/A Fan</span></span><br></pre></td></tr></table></figure>
<p>打开found.txt，其中内容如下。<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$oldoffice</span><span class="variable">$0</span>*<span class="number">2031</span>e09b28a2a13a891dff99bae0927d*<span class="number">65264</span>ab10fdde25b22146e2c94778c5<span class="number">0</span>*<span class="number">981</span>ec9419aa5dd88c0340491ed07f38c:<span class="number">19830312</span></span><br></pre></td></tr></table></figure></p>
<p>冒号后边就是破解的密码19830312。至此，这个密码加密的excel的密码就被破解了。</p>
<p>这里使用的excel文件是office2003版本，相对与office2007以后的版本加密算法要弱。所以hashcat运算速度也相对较快。我在使用word2013文件进行测试的时候，hashcat破解速度极慢。<br>而且这个文件的密码是8位纯数字，字典空间较小，所以才能很快的破解出来。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hashcat/" rel="tag">#hashcat</a>
          
            <a href="/tags/破解密码/" rel="tag">#破解密码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/15/shang-hai-hua-wei-zhi-xing/" rel="next">2015华为软件编程大赛上海复赛之行</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Aaron" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aaron</p>
        </div>
        <p class="site-description motion-element" itemprop="description">To be continued.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aaron1992" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashcat_是什么"><span class="nav-number">1.</span> <span class="nav-text">hashcat 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件hash值"><span class="nav-number">2.</span> <span class="nav-text">获取文件hash值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hashcat破解"><span class="nav-number">3.</span> <span class="nav-text">使用hashcat破解</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'ibat';
      var disqus_identifier = '2015/09/13/hashcat破解office密码/';
      var disqus_title = 'hashcat破解office(97-03,2007,2010,2013)密码';
      var disqus_url = 'http://xin1.me/2015/09/13/hashcat破解office密码/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
