<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="To be continued." />



  <meta name="keywords" content="
- vim," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="使用tab分页下边的的内容会介绍利用tab分页打开和编辑文件。在Vim中，所有文本都被放在缓存区，每一个缓存区都可以被显示在任意数量的窗口或任意数量的tab页面中（就像谷歌浏览器的标签页，以下将用tab描述）。
在很多编辑器中（不包括Vim）,一个文件只能在一个分页中打开，而每一个分页只能显示一个文件，一个文件不能出现在多个分页中。在Vim中并没有这个限制。Vim中的tabs可以很方便的组织你的工">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 学习笔记-使用tab分页（1）">
<meta property="og:url" content="http://xin1.me/2014/12/09/vim-xue-xi-bi-ji-shi-yong-biao-qian-lan/index.html">
<meta property="og:site_name" content="新一">
<meta property="og:description" content="使用tab分页下边的的内容会介绍利用tab分页打开和编辑文件。在Vim中，所有文本都被放在缓存区，每一个缓存区都可以被显示在任意数量的窗口或任意数量的tab页面中（就像谷歌浏览器的标签页，以下将用tab描述）。
在很多编辑器中（不包括Vim）,一个文件只能在一个分页中打开，而每一个分页只能显示一个文件，一个文件不能出现在多个分页中。在Vim中并没有这个限制。Vim中的tabs可以很方便的组织你的工">
<meta property="og:updated_time" content="2014-12-09T00:36:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim 学习笔记-使用tab分页（1）">
<meta name="twitter:description" content="使用tab分页下边的的内容会介绍利用tab分页打开和编辑文件。在Vim中，所有文本都被放在缓存区，每一个缓存区都可以被显示在任意数量的窗口或任意数量的tab页面中（就像谷歌浏览器的标签页，以下将用tab描述）。
在很多编辑器中（不包括Vim）,一个文件只能在一个分页中打开，而每一个分页只能显示一个文件，一个文件不能出现在多个分页中。在Vim中并没有这个限制。Vim中的tabs可以很方便的组织你的工">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Vim 学习笔记-使用tab分页（1） | 新一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">新一</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Vim 学习笔记-使用tab分页（1）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-12-09T07:29:30+08:00" content="2014-12-09">
            2014-12-09
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/12/09/vim-xue-xi-bi-ji-shi-yong-biao-qian-lan/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/12/09/vim-xue-xi-bi-ji-shi-yong-biao-qian-lan/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="使用tab分页">使用tab分页</h3><p>下边的的内容会介绍利用tab分页打开和编辑文件。在Vim中，所有文本都被放在缓存区，每一个缓存区都可以被显示在任意数量的窗口或任意数量的tab页面中（就像谷歌浏览器的标签页，以下将用tab描述）。</p>
<p>在很多编辑器中（不包括Vim）,一个文件只能在一个分页中打开，而每一个分页只能显示一个文件，一个文件不能出现在多个分页中。在Vim中并没有这个限制。Vim中的tabs可以很方便的组织你的工作。  </p>
<p>(本文将省略Gvim的说明)</p>
<hr>
<h4 id="打开和关闭tabs">打开和关闭tabs</h4><p>当打开Vim的时候，可以指定-p参数，使得每个文件在各自的tab中显示（直到设定的上限tabpagemax）。例如：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim -<span class="tag">p</span> first<span class="class">.txt</span> second<span class="class">.txt</span></span><br><span class="line">gvim -<span class="tag">p</span> *.txt</span><br></pre></td></tr></table></figure></p>
<p>当Vim被启动后，可以使用下边的命令创建和关闭文件<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:tabedit</span> &#123;file&#125;   <span class="comment">#在一个新的tab中编辑file文件</span></span><br><span class="line"><span class="symbol">:tabfind</span> &#123;file&#125;   <span class="comment">#在‘path'变量中搜索指定文件file,并在新的tab中打开</span></span><br><span class="line"><span class="symbol">:tabclose</span>         <span class="comment">#关闭当前的tab</span></span><br><span class="line"><span class="symbol">:tabclose</span> &#123;i&#125;     <span class="comment">#关闭第i个tab</span></span><br><span class="line"><span class="symbol">:tabonly</span>          <span class="comment">#关闭除当前tab外的所有tab</span></span><br></pre></td></tr></table></figure></p>
<p>==:tabfind== 命令会使用Vim中的==’path’==选项最顶搜索的路径。例如下边的例子中。==.==会使Vim搜索当前文件所在的目录，然后搜索当前目录（两个连续的逗号==,,==），接着搜索当前目录的子目录(==**==)<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set path=.,,**</span><br></pre></td></tr></table></figure></p>
<p>记住，就像Vim中的很多命令一样，你只要输入足够多的字符使Vim分辨出来你的命令就可以了。例如，你可以用==:tabe==和==:tabf==来代替==:tabedit==和==:tabfind==</p>
<p>另外，由于Vim中有大量的关于窗口的操作命令，在这些命令前加上tab就可以是这些命令变成对tab的操作。例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:tab ball         #show each buffer in a tab (up to 'tabpagemax' tabs) （我现在也不是很懂）</span><br><span class="line">:tab help         #在它自己的tab页打开help文件</span><br><span class="line">:tab drop &#123;file&#125;  #为file打开一个新的tab, 如果已经存在，就跳转到它所在的窗口或tab</span><br><span class="line">:tab split        #将当前文件完全复制到另外一个新的tab中</span><br></pre></td></tr></table></figure></p>
<p>使用==:sp myfile.txt==类似的命令可以再当前的tab中打开一个新的窗口(即将当前页面分裂成两个窗口)。可以使用命令==Ctrl-w T==将那个窗口移动到一个新的tab, 也可以在不改变原来页面的情况下，使用==:tab sp==将那个窗口复制的另外一个页面。</p>
<p>你可以使用==Ctrl-W c==关闭当前窗口，如果这个窗口已经是当前tab的最后一个窗口，这个tab也会被关闭。</p>
<p>如果你现在编辑的文件中含有另外一个文件的名字，你可以将光标移动文江名上，然后按==gf==去编辑那个文件。使用==Ctrl-W gf==会让该文件显示在一个新的tab中。</p>
<hr>
<h4 id="导航">导航</h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:tabs</span>         <span class="comment">#显示所有的tab，包括它们中的窗口</span></span><br><span class="line"><span class="symbol">:tabm</span> <span class="number">0</span>       <span class="comment">#将当前tab移动到第一个</span></span><br><span class="line"><span class="symbol">:tabm</span>         <span class="comment">#将当前tab移动到最后一个</span></span><br><span class="line"><span class="symbol">:tabm</span> &#123;i&#125;     <span class="comment">#将当前tab移动到第i+1个</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">:tabn</span>         <span class="comment">#切换到下个tab</span></span><br><span class="line"><span class="symbol">:tabp</span>         <span class="comment">#切换到上个tab</span></span><br><span class="line"><span class="symbol">:tabfirst</span>     <span class="comment">#切换到第一个tab</span></span><br><span class="line"><span class="symbol">:tablast</span>      <span class="comment">#切换到最后一个tab</span></span><br></pre></td></tr></table></figure>
<p>在常规模式(命令视图)中，可以使用这些快捷键：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">gt</span>            <span class="comment">#切换到下个tab</span></span><br><span class="line">gT            <span class="comment">#切换到上个tab</span></span><br><span class="line"><span class="string">&#123;i&#125;</span><span class="keyword">gt</span>         <span class="comment">#切换到第i个tab</span></span><br></pre></td></tr></table></figure></p>
<p>记住gt命令是从1开始计数。0gt和1gt都会跳到第一个tab。</p>
<hr>
<h4 id="捷径">捷径</h4><p>下边这些内容需要添加到vimrc文件中，可以得到一些关于tab操作的快捷键。（我省略了暂时没看）</p>
<p>With the following mappings (which require gvim), you can press Ctrl-Left or Ctrl-Right to go to the previous or next tabs, and can press Alt-Left or Alt-Right to move the current tab to the left or right.<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nnoremap &lt;<span class="constant">C-Left&gt;</span> <span class="symbol">:tabprevious&lt;CR&gt;</span></span><br><span class="line">nnoremap &lt;<span class="constant">C-Right&gt;</span> <span class="symbol">:tabnext&lt;CR&gt;</span></span><br><span class="line">nnoremap &lt;silent&gt; &lt;<span class="constant">A-Left&gt;</span> <span class="symbol">:execute</span> <span class="string">'silent! tabmove '</span> . (tabpagenr()-<span class="number">2</span>)&lt;<span class="constant">CR&gt;</span></span><br><span class="line">nnoremap &lt;silent&gt; &lt;<span class="constant">A-Right&gt;</span> <span class="symbol">:execute</span> <span class="string">'silent! tabmove '</span> . tabpagenr()&lt;<span class="constant">CR&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>With the following, you can press F8 to show all buffers in tabs, or to close all tabs (toggle: it alternately executes :tab ball and :tabo).<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let notabs = <span class="number">0</span></span><br><span class="line">nnoremap &lt;silent&gt; &lt;<span class="constant">F8</span>&gt; <span class="symbol">:let</span> notabs=!notabs&lt;<span class="constant">Bar</span>&gt;<span class="symbol">:if</span> notabs&lt;<span class="constant">Bar</span>&gt;<span class="symbol">:tabo&lt;Bar&gt;</span><span class="symbol">:else&lt;Bar&gt;</span><span class="symbol">:tab</span> ball&lt;<span class="constant">Bar</span>&gt;<span class="symbol">:tabn&lt;Bar&gt;</span><span class="symbol">:endif&lt;CR&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>The following command abbreviation allows typing :tabv myfile.txt to view the specified file in a new tab; the buffer is read-only and nomodifiable so you cannot accidentally change it.<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cabbrev</span> tabv <span class="keyword">tab</span> <span class="keyword">sview</span> +<span class="keyword">setlocal</span>\ nomodifiable</span><br></pre></td></tr></table></figure></p>
<p>Refrence:<a href="http://vim.wikia.com/wiki/Using_tab_pages" target="_blank" rel="external">http://vim.wikia.com/wiki/Using_tab_pages</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#
- vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/17/vim-tutorial/" rel="prev">Vim tutorial</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/vim-xue-xi-bi-ji-1/" rel="next">Vim 学习笔记-复制和粘贴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Aaron" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aaron</p>
        </div>
        <p class="site-description motion-element" itemprop="description">To be continued.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aaron1992" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用tab分页"><span class="nav-number">1.</span> <span class="nav-text">使用tab分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开和关闭tabs"><span class="nav-number">1.1.</span> <span class="nav-text">打开和关闭tabs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导航"><span class="nav-number">1.2.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捷径"><span class="nav-number">1.3.</span> <span class="nav-text">捷径</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'ibat';
      var disqus_identifier = '2014/12/09/vim-xue-xi-bi-ji-shi-yong-biao-qian-lan/';
      var disqus_title = 'Vim 学习笔记-使用tab分页（1）';
      var disqus_url = 'http://xin1.me/2014/12/09/vim-xue-xi-bi-ji-shi-yong-biao-qian-lan/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
