<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="To be continued." />



  <meta name="keywords" content="
- 生活
- 编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="0x00 比赛介绍
2015华为软件精英挑战赛（2015 Huawei Software Elite Challenge）是华为公司面向全国高校学生举办的大型软件竞赛，致力于让参赛学生充分感受软件设计和写好代码的魅力，验证用软件设计和编程解决问题的能力，并通过比赛增强实战实践和与人沟通、协作的能力。– 摘自官网

今年5月，华为公司启动了2015华为软件精英挑战赛（以下简称比赛），比赛分八个赛区同">
<meta property="og:type" content="article">
<meta property="og:title" content="2015华为软件编程大赛上海复赛之行">
<meta property="og:url" content="http://xin1.me/2015/06/15/shang-hai-hua-wei-zhi-xing/index.html">
<meta property="og:site_name" content="新一">
<meta property="og:description" content="0x00 比赛介绍
2015华为软件精英挑战赛（2015 Huawei Software Elite Challenge）是华为公司面向全国高校学生举办的大型软件竞赛，致力于让参赛学生充分感受软件设计和写好代码的魅力，验证用软件设计和编程解决问题的能力，并通过比赛增强实战实践和与人沟通、协作的能力。– 摘自官网

今年5月，华为公司启动了2015华为软件精英挑战赛（以下简称比赛），比赛分八个赛区同">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/P50613-190620.jpg">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/1434213819019.jpeg">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/1434213815858.jpeg">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3080.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3220.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3246.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3190.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3532.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3526.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3522.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3416.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3400.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3725.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3735.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3763.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/IMG_3754.JPG">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/64551.jpeg">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/949187264933276649.jpg">
<meta property="og:image" content="http://xin1.me/content/images/2015/06/51b8393cbec6286560.jpg">
<meta property="og:updated_time" content="2015-06-19T21:53:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015华为软件编程大赛上海复赛之行">
<meta name="twitter:description" content="0x00 比赛介绍
2015华为软件精英挑战赛（2015 Huawei Software Elite Challenge）是华为公司面向全国高校学生举办的大型软件竞赛，致力于让参赛学生充分感受软件设计和写好代码的魅力，验证用软件设计和编程解决问题的能力，并通过比赛增强实战实践和与人沟通、协作的能力。– 摘自官网

今年5月，华为公司启动了2015华为软件精英挑战赛（以下简称比赛），比赛分八个赛区同">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015华为软件编程大赛上海复赛之行 | 新一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">新一</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015华为软件编程大赛上海复赛之行
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-15T21:25:23+08:00" content="2015-06-15">
            2015-06-15
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/15/shang-hai-hua-wei-zhi-xing/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/15/shang-hai-hua-wei-zhi-xing/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="0x00_比赛介绍">0x00 比赛介绍</h3><blockquote>
<p>2015华为软件精英挑战赛（2015 Huawei Software Elite Challenge）是华为公司面向全国高校学生举办的大型软件竞赛，致力于让参赛学生充分感受软件设计和写好代码的魅力，验证用软件设计和编程解决问题的能力，并通过比赛增强实战实践和与人沟通、协作的能力。– <em>摘自官网</em></p>
</blockquote>
<p>今年5月，华为公司启动了2015华为软件精英挑战赛（以下简称比赛），比赛分八个赛区同时进行。比赛题目为编写德州扑克AI,选手们的AI程序在后台同桌竞技多场，每场600局。预赛阶段，每个赛区决出赛区32强，然后在各赛区现场参加复赛，每个赛区决出4强，进入全国32强决赛。我有幸参与了上海合肥赛区的复赛，见识了华为的“土豪”。</p>
<h3 id="0x01_集结号">0x01 集结号</h3><p>华为软件赛从5月初启动，官方提供服务器程序。选手使用c/c++,python或者java编写赛手程序。在截至日期<del>5月30日24点</del>（后更改为6月2日24点）前，在官网提交程序。官方组委会的人在14号来到我校（中科大）进行了一场宣讲会兼答疑会。参加过答疑会之后我才正式开始写程序。花了一个星期完成基本框架，半个星期完成基础策略。闲话少叙，经过线上模拟赛和最后的初赛，我的程序有幸以第一轮第四，第二轮第三进入复赛。此时获得前往上海的车票。</p>
<h3 id="0x02_入住">0x02 入住</h3><p>6月11日下午，我们合肥的第一批12个小伙伴乘坐G<em>**</em>到达上海，妖老板亲自来接！（妖老板是谁？我们这群合肥的都是她的后宫团！）</p>
<p>到住的地方一看是五星级酒店。。。给我们这些学生，住五星级的地方，还是蛮大方的。看图</p>
<p><img src="/content/images/2015/06/P50613-190620.jpg" alt=""><br><img src="/content/images/2015/06/1434213819019.jpeg" alt=""><br>冰箱里的饮料<br><img src="/content/images/2015/06/1434213815858.jpeg" alt=""></p>
<p>楼下是有游泳池和网球场的，然后对我们并没有什么卵用，我们没有时间去玩。</p>
<p>不得不说华为就是土豪，后来了解到，大部分赛区都住的的五星级酒店。对于我们学生来说，这种待遇还是很nice的。</p>
<h3 id="0x03_比赛现场">0x03 比赛现场</h3><p>比赛现场在上海交通大学闵行校区，早上9点半从宾馆出发，乘大巴十点左右到。大厅被布置成了这样。<br><img src="/content/images/2015/06/IMG_3080.JPG" alt=""><br>三楼赛场的样子<br><img src="/content/images/2015/06/IMG_3220.JPG" alt=""><br><img src="/content/images/2015/06/IMG_3246.JPG" alt=""><br>中间一圈都是一个人的队伍，往外是两个人组成的队伍，最外圈是三人队。</p>
<p>前台签到的两个美眉<br><img src="/content/images/2015/06/IMG_3190.JPG" alt=""><br>角落里的桌上足球和德州扑克，很好玩的！跟我住一起的小伙伴tiaotiao特别喜欢玩桌上足球。拉着我玩了好多把，我才不会承认我的球技确实不如他。<br><img src="/content/images/2015/06/IMG_3532.JPG" alt=""><br>德扑大师们的竞技<br><img src="/content/images/2015/06/IMG_3526.JPG" alt=""><br><img src="/content/images/2015/06/IMG_3522.JPG" alt=""><br>上午的主要活动是破冰，组织给提供了1到8共32张A4大小的扑克，抽到配对扑克的队伍分别负责介绍对方。当我抽到红桃7扭头那一刹那，赫然看到跟我住一块的tiaotiao小伙伴手中握着黑桃七，敢信？我们就这么又配上对了!当然我们都比较了解了，并不用花什么功夫就可以互相介绍了。<strong>郑重声明</strong>(严肃):我们不是CP.</p>
<blockquote>
<p>我还是更喜欢妹子，谁帮我介绍个妹子鼓励师.<br>–某非著名程序员</p>
</blockquote>
<p>事后，tiaotiao一直对我说很想要那张超大的扑克牌。华为的大哥大姐，能把那张超大的扑克牌给我们的tiaotiao一张么（=￣ω￣=）。</p>
<p>这么多的队伍，这么多的汉子们，boring。STOP!发现一对野生的妹子，营养高，咯嘣脆的野生纯妹子队伍“渣渣队”。好像是上海交大的，上合唯一一只全部由妹子组成的队伍，当然妹子能顶半边天。(请忽略走错了位置的牌子兄)<br><img src="/content/images/2015/06/IMG_3416.JPG" alt=""></p>
<p>午餐在上海交大的自助餐厅，华为已经费用全包，但是饭后从餐厅走出来的时候，看到墙上的价格，心里已经开始默默吐槽，嗞嗞，这价格，这性价比。<br><img src="/content/images/2015/06/IMG_3400.JPG" alt=""></p>
<p>主办方给参赛的队伍提供了一个下午的时间，可以现场改代码。当然，也可以去玩游戏。我当时一是无意夺名次，二是下午的时间不足以完成我策划的大改动。然后。。我陪tiaotiao玩桌上足球去了。并没有什么可圈可点的事情。</p>
<p>晚饭全是大鱼大肉，好像很好的样子。然后，我并不喜欢吃肉和海鲜(=_=)，望着一桌子的食物，我的心在流泪(T T)。</p>
<h3 id="0x04_颁奖仪式">0x04 颁奖仪式</h3><p>晚上的颁奖仪式主办方又一次向我们炫耀了他们的财富。现场要抽32个魔方电源（没见过，据说值100软妹币），和4个高级无线键鼠套装（看了看别人的，是微软的人体工程学键鼠套装，官方说价值1000软妹币），中奖率据说四分之一。好像自己暴露了自己没有中奖的结局。。我从小参加过无数次抽奖，然后向来没有中奖的运气。</p>
<blockquote>
<p>我想起来小学时候的一件事。跟着我妈去参加广场上的抽奖，办的很浩大的样子，宣传也到位，印象中至少有几千人。一张两块，买了一百多张，只抽到几张两块的奖就算了。抽到写着“电饭锅”或者“热水壶”之类的文字都是大奖，我特么抽到一张“电热锅”，“电热锅”是什么鬼啊！！！主办方的说明上压根没有这个东西！我家人都比较老实，我也小，卖券的说我们没中，我们也就把它丢掉了。</p>
<p>我现在想想，当时那种活动，多半都是组办出来骗钱的了。</p>
</blockquote>
<p>说回比赛，颁奖现场的状况是这样的。<br><img src="/content/images/2015/06/IMG_3725.JPG" alt=""><br>我是那个双手支撑沉思的，很喜欢《EVA》中主角他爹双手支撑起来的犀利样子，眼镜后边是深不可测的智慧。</p>
<p>比赛分为两轮，第一轮大混战，随机组桌，比100场，取积分前8进入第二局。第二局比赛50场决出前四，也就是最后的赢家了。等待的过程中，主办方为避免无聊，组织一场答题守擂游戏。然后，不知道从哪冒出来一个说相声的，第一场守擂游戏就让我们捧腹大笑了好多次，就是下边穿黄衣服的哥们。我记得不太清具体事例了，有哪位还记得可以提醒我在这写上。</p>
<p><img src="/content/images/2015/06/IMG_3735.JPG" alt=""></p>
<p>区域32强的奖品是华为荣耀畅玩手环(市场价三百多)，也就说今天过来的都有。</p>
<p><img src="/content/images/2015/06/IMG_3763.JPG" alt=""></p>
<blockquote>
<p>上图中的那个妹子好漂亮啊！<br>——国内某非著名程序员评论</p>
</blockquote>
<p><img src="/content/images/2015/06/IMG_3754.JPG" alt=""></p>
<p>最后四个赢家的照片就不贴了，本博主也不在里边。也不贴最后的成绩了，本博主在预赛前写的程序取得了比我预料的要好的成绩。</p>
<p>对了，四强奖品是!每!人!一!个!荣耀P8手机，好想要啊！</p>
<p>比赛结束的时候，上海研究所的所长（好像是他吧）挑出来几局在第二回合的游戏现场回放，大概就是看经济曲线，找到最陡的变化吧。出现大幅变化，基本都是all in，然而以我看这几场里边并不是那么的精彩，比较一般。我认为最精彩不一定出现在经济抖动最大的地方，反而很可能淹没在平滑的曲线中。因为在比赛中，all in是比较常见，反而审视夺度的盖牌（弃牌）有时候反而是最精彩的。德扑的经典牌局，很多是勇敢弃牌，或者以高牌（不成任何牌型）取得大胜。<a href="http://www.zhihu.com/question/21451879" target="_blank" rel="external">这个链接</a>里有一些德州扑克的非常经典的牌局，更有一把KK起手却弃牌，因为猜到对手是AA。在预赛前的模拟赛中，我就曾在巨大的replay中找到过我的程序拼到后边勇敢弃牌的回放。</p>
<blockquote>
<p>有时候放弃才是胜利。</p>
</blockquote>
<p><img src="/content/images/2015/06/64551.jpeg" alt=""></p>
<p><em>从上海回来时，有一个小伙伴在火车站突然说，我们这趟出门玩的这么爽，一分钱都没花，非要去车站买个东西</em> ╮(╯▽╰)╭</p>
<h3 id="0xFF_感言">0xFF 感言</h3><p>一开始的时候，我并没有什么信心能写出来的。首先，我本科一直是理科（大气科学），编程经验较少，其次，我事情比较多，一个人写程序。在那么多人参加的情况下，我觉得不太可能进入决赛。所以决赛的奖励我也仅仅扫了一眼，就没再看过。至于复赛的名次我都没想，我只是打算随意写个程序去上海打个酱油，所以在复赛名单出来后，我近乎没动过代码（只是砍掉了初赛时为了求稳进入前四所加的行动以及逗比的行动）。但是没想到我这菜鸟也拿到了去上海的资格。</p>
<p>复赛现场！我才知道复赛奖品是华为荣耀p8离我那么近！今天！今天！我才看到原来是决赛前八就至少有5万！！哪有卖后悔药的！给我来一打！！我要认真准备。</p>
<p>这便是这次上海之行的全部了，本文并没有涉及任何技术，我打算留在下一篇博文中，记录我为这次比赛准备的过程以及其中学到的知识。昨天，我收到华为hr陈先生的微信，告诉我我获得了一个去深圳的机会，虽然不参赛，但是和别人一起吃喝玩乐，同时获得这个机会的还有tiaotiao以及其他赛区的几个队伍。下月10号左右坐飞机前往深圳。这将是我第一次坐飞机和第一次去深圳这么南的地方，再加上第一次去上海，这么多的第一次就都给了华为。华为你还要我的哪些第一次，来拿就是。</p>
<p>最后的最后，是我们上合赛区的吉祥物压阵，就是我们群里的妖老板。她和她的伙伴，给我们提供了很多的帮助，经常为了比赛忙到半夜才回家。妖老板人美，又可爱，身材又好，人又萌，世上有两种女孩最可爱，一种是漂亮；一种是聪慧，妖老板是聪明的漂亮女孩。(请放心，我没有被绑架)。感谢妖老板和她的伙伴们。<del>最近她快要结婚了，祝福她。</del>之前由于误传，没有快结婚这回事，祝妖老板早日成家。</p>
<p>妖老板的美丽，有诗为证。</p>
<blockquote>
<p>云想衣裳花想容，春风拂槛露华浓。<br>若非群玉山头见，会向瑶台月下逢。<br><img src="/content/images/2015/06/949187264933276649.jpg" alt=""></p>
</blockquote>
<p>妖老板强烈要求我po一张全宇宙最美的！我认真挑选下边这张，妖老板在其中辣么的璀璨夺目。<br><img src="/content/images/2015/06/51b8393cbec6286560.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活-编程/" rel="tag">#
- 生活
- 编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/hashcat破解office密码/" rel="prev">hashcat破解office(97-03,2007,2010,2013)密码</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/01/meteorshi-yong-xian-you-de-mongodbshu-ju-ku/" rel="next">Meteor使用现有的mongodb数据库</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Aaron" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aaron</p>
        </div>
        <p class="site-description motion-element" itemprop="description">To be continued.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aaron1992" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00_比赛介绍"><span class="nav-number">1.</span> <span class="nav-text">0x00 比赛介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01_集结号"><span class="nav-number">2.</span> <span class="nav-text">0x01 集结号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02_入住"><span class="nav-number">3.</span> <span class="nav-text">0x02 入住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03_比赛现场"><span class="nav-number">4.</span> <span class="nav-text">0x03 比赛现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04_颁奖仪式"><span class="nav-number">5.</span> <span class="nav-text">0x04 颁奖仪式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0xFF_感言"><span class="nav-number">6.</span> <span class="nav-text">0xFF 感言</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'ibat';
      var disqus_identifier = '2015/06/15/shang-hai-hua-wei-zhi-xing/';
      var disqus_title = '2015华为软件编程大赛上海复赛之行';
      var disqus_url = 'http://xin1.me/2015/06/15/shang-hai-hua-wei-zhi-xing/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
