<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍arm平台的调用栈与x86平台的调用栈大致相同，稍微有些区别，主要在于栈帧的压栈内容和传参方式不同。在arm平台的不同程序，采用的编译选项不同，程序运行期间的栈帧也会不同。有些工具在对arm的调用栈回溯时，可能会遇到无法回溯的情况。例如gdb在使用bt查看core dump文件调用栈时，有时会出现Backtrace stoped的情况,有可能就是栈空间的压栈顺序导致的。当工具无法回溯时，就需要">
<meta property="og:type" content="article">
<meta property="og:title" content="arm平台的调用栈回溯(backtrace)">
<meta property="og:url" content="http://localhost/2018/09/19/Arm平台的调用栈回溯/index.html">
<meta property="og:site_name" content="NyanNyan">
<meta property="og:description" content="介绍arm平台的调用栈与x86平台的调用栈大致相同，稍微有些区别，主要在于栈帧的压栈内容和传参方式不同。在arm平台的不同程序，采用的编译选项不同，程序运行期间的栈帧也会不同。有些工具在对arm的调用栈回溯时，可能会遇到无法回溯的情况。例如gdb在使用bt查看core dump文件调用栈时，有时会出现Backtrace stoped的情况,有可能就是栈空间的压栈顺序导致的。当工具无法回溯时，就需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://localhost/images/stack.svg">
<meta property="og:updated_time" content="2018-09-25T13:45:24.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arm平台的调用栈回溯(backtrace)">
<meta name="twitter:description" content="介绍arm平台的调用栈与x86平台的调用栈大致相同，稍微有些区别，主要在于栈帧的压栈内容和传参方式不同。在arm平台的不同程序，采用的编译选项不同，程序运行期间的栈帧也会不同。有些工具在对arm的调用栈回溯时，可能会遇到无法回溯的情况。例如gdb在使用bt查看core dump文件调用栈时，有时会出现Backtrace stoped的情况,有可能就是栈空间的压栈顺序导致的。当工具无法回溯时，就需要">
<meta name="twitter:image" content="http://localhost/images/stack.svg">






  <link rel="canonical" href="http://localhost/2018/09/19/Arm平台的调用栈回溯/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>arm平台的调用栈回溯(backtrace) | NyanNyan</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NyanNyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resource">
    <a href="/resource/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />resource</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://localhost/2018/09/19/Arm平台的调用栈回溯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NyanNyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">arm平台的调用栈回溯(backtrace)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 16:07:47" itemprop="dateCreated datePublished" datetime="2018-09-19T16:07:47+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-25 21:45:24" itemprop="dateModified" datetime="2018-09-25T21:45:24+08:00">2018-09-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/Arm平台的调用栈回溯/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/19/Arm平台的调用栈回溯/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>arm平台的调用栈与x86平台的调用栈大致相同，稍微有些区别，主要在于栈帧的压栈内容和传参方式不同。在arm平台的不同程序，采用的编译选项不同，程序运行期间的栈帧也会不同。有些工具在对arm的调用栈回溯时，可能会遇到无法回溯的情况。例如gdb在使用bt查看core dump文件调用栈时，有时会出现<code>Backtrace stoped</code>的情况,有可能就是栈空间的压栈顺序导致的。当工具无法回溯时，就需要人工结合汇编代码对栈进行回溯，或者使用unwind进行回溯。</p>
<h1 id="arm栈帧结构"><a href="#arm栈帧结构" class="headerlink" title="arm栈帧结构"></a>arm栈帧结构</h1><p><img src="/images/stack.svg" alt="arm的一种栈结构"></p>
<p>通常情况下，arm的调用栈大致结构与x86相同，都是从高地址向低地址扩张。上图是其中一种内存分布。</p>
<p>pc, lr, sp, fp是处理器的寄存器，其含义如下：</p>
<ul>
<li>pc, program counter，程序计数器。程序当前运行的指令会放入到pc寄存器中</li>
<li>fp, 即frame pointer,帧指针。通常指向一个函数的栈帧底部，表示一个函数栈的开始位置。</li>
<li>sp, stack pointer，栈顶指针。指向当前栈空间的顶部位置，当进行push和pop时会一起移动。</li>
<li>lr, link register。在进行函数调用时，会将函数返回后要执行的下一条指令放入lr中，对应x86架构下的返回地址。</li>
</ul>
<p>调用栈从高地址向低地址增长，当函数调用时，分别将分别将pc, lr, ip和 fp寄存器压入栈中，然后移动sp指针，为当前程序开辟栈空间。</p>
<p>arm官方手册描述如下：</p>
<blockquote>
<p>一个arm程序，在任一时刻都存在十五个通用寄存器，这取决于当前的处理器模式。 它们分别是 r0-r12、sp、lr。<br>sp（或 r13）是堆栈指针。 C 和 C++ 编译器始终将 sp 用作堆栈指针。 在 Thumb-2 中，sp 被严格定义为堆栈指针，因此许多对堆栈操作无用而又使用了 sp 的指令会产生不可预测的结果。 建议您不要将 sp 用作通用寄存器。<br>在用户模式下，lr（或 r14）用作链接寄存器 (lr)，用于存储调用子例程时的返回地址。 如果返回地址存储在堆栈上，则也可将 r14 用作通用寄存器。<br>在异常处理模式下，lr 存放异常的返回地址；如果在一个异常内执行了子例程调用，则 lr 存放子例程的返回地址。如果返回地址存储在堆栈上，则可将 lr 用作通用寄存器。</p>
</blockquote>
<p>除了官方手册中描述的sp,lr寄存器，通常r12还会作为fp寄存器。fp寄存器对于程序的运行没有帮助，主要用于对栈帧的回溯。因为sp时刻指向的栈顶，通过fp得知上一个栈帧的起始位置。</p>
<p>上图的调用栈对应的汇编代码如下。</p>
<ol>
<li>8514行将当前的sp保存在ip中(ip只是个通用寄存器，用来在函数间分析和调用时暂存数据,通常为r12);</li>
<li>8518行将4个寄存器从右向左依次压栈。</li>
<li>851c行将保存的ip减4，得到当前被调用函数的fp地址，即指向栈里的pc位置。</li>
<li>8520行将sp减8，为栈空间开辟出8个字节的大小，用于存放局部便令。</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00008514</span> &lt;func1&gt;:</span><br><span class="line">     <span class="number">8514</span>:   e1a0c00d    <span class="keyword">mov </span><span class="built_in">ip</span>, <span class="built_in">sp</span></span><br><span class="line">     <span class="number">8518</span>:   e92dd800    <span class="keyword">push </span>   &#123;<span class="built_in">fp</span>, <span class="built_in">ip</span>, <span class="built_in">lr</span>, <span class="built_in">pc</span>&#125;</span><br><span class="line">     <span class="number">851</span>c:   e24cb004    <span class="keyword">sub </span><span class="built_in">fp</span>, <span class="built_in">ip</span>, <span class="number">#4</span></span><br><span class="line">     <span class="number">8520</span>:   e24dd008    <span class="keyword">sub </span><span class="built_in">sp</span>, <span class="built_in">sp</span>, <span class="number">#8</span></span><br><span class="line">     <span class="number">8524</span>:   e3a03000    <span class="keyword">mov </span><span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8528</span>:   e50b3010    <span class="keyword">str </span><span class="built_in">r3</span>, [<span class="built_in">fp</span>, #-<span class="number">16</span>]</span><br><span class="line">     <span class="number">852</span>c:   e30805dc    <span class="keyword">movw </span>   <span class="built_in">r0</span>, <span class="number">#34268</span>  <span class="comment">; 0x85dc</span></span><br><span class="line">     <span class="number">8530</span>:   e3400000    <span class="keyword">movt </span>   <span class="built_in">r0</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8534</span>:   ebffff9d    <span class="keyword">bl </span> <span class="number">83</span>b0 &lt;puts<span class="comment">@plt&gt;</span></span><br><span class="line">     <span class="number">8538</span>:   e51b3010    <span class="keyword">ldr </span><span class="built_in">r3</span>, [<span class="built_in">fp</span>, #-<span class="number">16</span>]</span><br><span class="line">     <span class="number">853</span>c:   e12fff33    <span class="keyword">blx </span><span class="built_in">r3</span></span><br><span class="line">     <span class="number">8540</span>:   e3a03000    <span class="keyword">mov </span><span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8544</span>:   e1a00003    <span class="keyword">mov </span><span class="built_in">r0</span>, <span class="built_in">r3</span></span><br><span class="line">     <span class="number">8548</span>:   e24bd00c    <span class="keyword">sub </span><span class="built_in">sp</span>, <span class="built_in">fp</span>, <span class="number">#12</span></span><br><span class="line">     <span class="number">854</span>c:   e89da800    <span class="keyword">ldm </span><span class="built_in">sp</span>, &#123;<span class="built_in">fp</span>, <span class="built_in">sp</span>, <span class="built_in">pc</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="mapcs-frame编译选项"><a href="#mapcs-frame编译选项" class="headerlink" title="-mapcs-frame编译选项"></a>-mapcs-frame编译选项</h1><p>在第一节中，程序压栈的寄存器有{fp, ip, lr, pc} 4个，这是在gcc带有-mapcs-frame的编译选项下编译出来的。而gcc默认情况下的参数为mno-apcs-frame。关于该选项，gcc的手册描述为，</p>
<blockquote>
<p>Generate a stack frame that is compliant with the ARM Procedure Call Standard for all functions, even if this is not strictly necessary for correct execution of the code. Specifying -fomit-frame-pointer with this option causes the stack frames not to be generated for leaf functions. The default is -mno-apcs-frame. This option is deprecated.</p>
</blockquote>
<p>也就是说，该编译选项会产生(push {fp, ip, lr, pc})，保证栈帧的格式。如果没有-mapcs-frame，则不保证帧格式和当前帧格式，GCC生成的指令可能会发生各种变化。在AAPCS发布之后[附录1]，1993年的APCS就已经太旧了，所以<br>在gcc5.0之后，该选项已经被废弃。gcc5.0的更新记录写到：</p>
<blockquote>
<p>The options -mapcs, -mapcs-frame, -mtpcs-frame and -mtpcs-leaf-frame which are only applicable to the old ABI have been deprecated.<br>至于该参数在将来是否会被gcc移除，那就不知道了。</p>
</blockquote>
<p>将第一节中的程序重新使用默认编译选项，用4.7版本的gcc编译，结果如下。这时，fp还在，调用栈push了fp和lr到栈空间，新的fp指向了lr在栈中的位置。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00008514</span> &lt;func1&gt;:</span><br><span class="line">     <span class="number">8514</span>:   e92d4800    <span class="keyword">push </span>   &#123;<span class="built_in">fp</span>, <span class="built_in">lr</span>&#125;</span><br><span class="line">     <span class="number">8518</span>:   e28db004    <span class="keyword">add </span><span class="built_in">fp</span>, <span class="built_in">sp</span>, <span class="number">#4</span></span><br><span class="line">     <span class="number">851</span>c:   e24dd008    <span class="keyword">sub </span><span class="built_in">sp</span>, <span class="built_in">sp</span>, <span class="number">#8</span></span><br><span class="line">     <span class="number">8520</span>:   e3a03000    <span class="keyword">mov </span><span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8524</span>:   e50b3008    <span class="keyword">str </span><span class="built_in">r3</span>, [<span class="built_in">fp</span>, #-<span class="number">8</span>]</span><br><span class="line">     <span class="number">8528</span>:   e30805d4    <span class="keyword">movw </span>   <span class="built_in">r0</span>, <span class="number">#34260</span>  <span class="comment">; 0x85d4</span></span><br><span class="line">     <span class="number">852</span>c:   e3400000    <span class="keyword">movt </span>   <span class="built_in">r0</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8530</span>:   ebffff9e    <span class="keyword">bl </span> <span class="number">83</span>b0 &lt;puts<span class="comment">@plt&gt;</span></span><br><span class="line">     <span class="number">8534</span>:   e51b3008    <span class="keyword">ldr </span><span class="built_in">r3</span>, [<span class="built_in">fp</span>, #-<span class="number">8</span>]</span><br><span class="line">     <span class="number">8538</span>:   e12fff33    <span class="keyword">blx </span><span class="built_in">r3</span></span><br><span class="line">     <span class="number">853</span>c:   e3a03000    <span class="keyword">mov </span><span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">     <span class="number">8540</span>:   e1a00003    <span class="keyword">mov </span><span class="built_in">r0</span>, <span class="built_in">r3</span></span><br><span class="line">     <span class="number">8544</span>:   e24bd004    <span class="keyword">sub </span><span class="built_in">sp</span>, <span class="built_in">fp</span>, <span class="number">#4</span></span><br><span class="line">     <span class="number">8548</span>:   e8bd8800    <span class="keyword">pop </span>&#123;<span class="built_in">fp</span>, <span class="built_in">pc</span>&#125;</span><br><span class="line"></span><br><span class="line"> <span class="number">0000854</span>c &lt;main&gt;:</span><br><span class="line">     <span class="number">854</span>c:   e92d4800    <span class="keyword">push </span>   &#123;<span class="built_in">fp</span>, <span class="built_in">lr</span>&#125;</span><br><span class="line">     <span class="number">8550</span>:   e28db004    <span class="keyword">add </span><span class="built_in">fp</span>, <span class="built_in">sp</span>, <span class="number">#4</span></span><br><span class="line">     <span class="number">8554</span>:   ebffffee    <span class="keyword">bl </span> <span class="number">8514</span> &lt;func1&gt;</span><br><span class="line">     <span class="number">8558</span>:   e1a00003    <span class="keyword">mov </span><span class="built_in">r0</span>, <span class="built_in">r3</span></span><br><span class="line">     <span class="number">855</span>c:   e8bd8800    <span class="keyword">pop </span>&#123;<span class="built_in">fp</span>, <span class="built_in">pc</span>&#125;</span><br></pre></td></tr></table></figure>
<p>使用gcc-7.3默认选项编译结果如下，fp已经不在了，虽然这里仍然可能通过r7得知上个栈帧的位置，但是已经没法使用fp获取栈帧了。此时是不保证栈帧保存在栈中的。所以依赖栈帧内容进行恢复已经非常不可靠。那么既然无法依赖fp，那该怎么进行栈帧回溯呢，gnu说使用unwind方法回溯，这节暂时不会介绍unwind方法。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">000103</span><span class="built_in">c8</span> &lt;func1&gt;:</span><br><span class="line">    <span class="number">103</span><span class="built_in">c8</span>:   <span class="keyword">b580 </span>       <span class="keyword">push </span>   &#123;<span class="built_in">r7</span>, <span class="built_in">lr</span>&#125;</span><br><span class="line">    <span class="number">103</span>ca:   <span class="keyword">b082 </span>       <span class="keyword">sub </span><span class="built_in">sp</span>, <span class="number">#8</span></span><br><span class="line">    <span class="number">103</span>cc:   af00        <span class="keyword">add </span><span class="built_in">r7</span>, <span class="built_in">sp</span>, <span class="number">#0</span></span><br><span class="line">    <span class="number">103</span>ce:   <span class="number">2300</span>        <span class="keyword">movs </span>   <span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">    <span class="number">103</span><span class="built_in">d0</span>:   <span class="number">607</span>b        <span class="keyword">str </span><span class="built_in">r3</span>, [<span class="built_in">r7</span>, <span class="number">#4</span>]</span><br><span class="line">    <span class="number">103</span><span class="built_in">d2</span>:   f240 <span class="number">4048</span>   <span class="keyword">movw </span>   <span class="built_in">r0</span>, <span class="number">#1096</span>   <span class="comment">; 0x448</span></span><br><span class="line">    <span class="number">103</span><span class="built_in">d6</span>:   f2c0 <span class="number">0001</span>   <span class="keyword">movt </span>   <span class="built_in">r0</span>, <span class="number">#1</span></span><br><span class="line">    <span class="number">103</span>da:   f7ff ef7e   <span class="keyword">blx </span><span class="number">102</span><span class="built_in">d8</span> &lt;puts<span class="comment">@plt&gt;</span></span><br><span class="line">    <span class="number">103</span>de:   <span class="number">687</span>b        <span class="keyword">ldr </span><span class="built_in">r3</span>, [<span class="built_in">r7</span>, <span class="number">#4</span>]</span><br><span class="line">    <span class="number">103</span>e0:   <span class="number">4798</span>        <span class="keyword">blx </span><span class="built_in">r3</span></span><br><span class="line">    <span class="number">103</span>e2:   <span class="number">2300</span>        <span class="keyword">movs </span>   <span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">    <span class="number">103</span>e4:   <span class="number">4618</span>        <span class="keyword">mov </span><span class="built_in">r0</span>, <span class="built_in">r3</span></span><br><span class="line">    <span class="number">103</span>e6:   <span class="number">3708</span>        <span class="keyword">adds </span>   <span class="built_in">r7</span>, <span class="number">#8</span></span><br><span class="line">    <span class="number">103</span>e8:   <span class="number">46</span>bd        <span class="keyword">mov </span><span class="built_in">sp</span>, <span class="built_in">r7</span></span><br><span class="line">    <span class="number">103</span>ea:   <span class="keyword">bd80 </span>       <span class="keyword">pop </span>&#123;<span class="built_in">r7</span>, <span class="built_in">pc</span>&#125;</span><br><span class="line"></span><br><span class="line"> <span class="number">000103</span>ec &lt;main&gt;:</span><br><span class="line">    <span class="number">103</span>ec:   <span class="keyword">b580 </span>       <span class="keyword">push </span>   &#123;<span class="built_in">r7</span>, <span class="built_in">lr</span>&#125;</span><br><span class="line">    <span class="number">103</span>ee:   af00        <span class="keyword">add </span><span class="built_in">r7</span>, <span class="built_in">sp</span>, <span class="number">#0</span></span><br><span class="line">    <span class="number">103</span><span class="built_in">f0</span>:   f7ff ffea   <span class="keyword">bl </span> <span class="number">103</span><span class="built_in">c8</span> &lt;func1&gt;</span><br><span class="line">    <span class="number">103</span><span class="built_in">f4</span>:   <span class="number">2300</span>        <span class="keyword">movs </span>   <span class="built_in">r3</span>, <span class="number">#0</span></span><br><span class="line">    <span class="number">103</span><span class="built_in">f6</span>:   <span class="number">4618</span>        <span class="keyword">mov </span><span class="built_in">r0</span>, <span class="built_in">r3</span></span><br><span class="line">    <span class="number">103</span>f8:   <span class="keyword">bd80 </span>       <span class="keyword">pop </span>&#123;<span class="built_in">r7</span>, <span class="built_in">pc</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用栈帧进行回溯"><a href="#使用栈帧进行回溯" class="headerlink" title="使用栈帧进行回溯"></a>使用栈帧进行回溯</h1><p>这一节使用gcc4.7版本，默认编译选项编译出来的程序，演示调用栈回溯。该编译选项下，压栈的寄存器为{fp, lr}。</p>
<p>下边的内容是一段core dump中的寄存器和调用栈，本节将对这段内容进行回溯。<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Reg:</span>         <span class="built_in">r9</span>, Val = <span class="number">0xf7578000</span><span class="comment">;  Reg:        r10, Val = 0x00000001;  </span></span><br><span class="line"><span class="symbol">Reg:</span>         fp, Val = <span class="number">0x827d3104</span><span class="comment">;  Reg:         ip, Val = 0xf7578ae0;  </span></span><br><span class="line"><span class="symbol">Reg:</span>         <span class="built_in">sp</span>, Val = <span class="number">0x827d30e0</span><span class="comment">;  Reg:         lr, Val = 0xf7549990;  </span></span><br><span class="line"><span class="symbol">Reg:</span>         pc, Val = <span class="number">0xf7548c20</span><span class="comment">;  Reg:       cpsr, Val = 0x60000210;</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x827d30e0</span>:	<span class="number">0x00000031</span>	<span class="number">0x827d31a0</span>	<span class="number">0x00000001</span>	<span class="number">0xd5dff060</span>	</span><br><span class="line"><span class="number">0x827d30f0</span>:	<span class="number">0xd5e0e6b1</span>	<span class="number">0xd5dec134</span>	<span class="number">0xf7578000</span>	<span class="number">0xf7577c40</span>	</span><br><span class="line"><span class="number">0x827d3100</span>:	<span class="number">0x827d313c</span>	<span class="number">0xf7549990</span>		</span><br><span class="line"><span class="number">0x827d3140</span>:	<span class="number">0x00000000</span>	<span class="number">0xd5dec104</span>	<span class="number">0xf7568514</span>	<span class="number">0x00000002</span>	</span><br><span class="line"><span class="number">0x827d3150</span>:	<span class="number">0xd5dec104</span>	<span class="number">0xf7577c40</span>	<span class="number">0xf7577c38</span>	<span class="number">0xd5de9224</span>	</span><br><span class="line"><span class="number">0x827d3160</span>:	<span class="number">0x827d31a0</span>	<span class="number">0xf757a084</span>	<span class="number">0xf7577c40</span>	<span class="number">0xd5df6dd4</span>	</span><br><span class="line"><span class="number">0x827d3170</span>:	<span class="number">0x827d3194</span>	<span class="number">0x00000001</span>	<span class="number">0xd5e0e678</span>	<span class="number">0xd5dec104</span>	</span><br><span class="line"><span class="number">0x827d3180</span>:	<span class="number">0xd5de9224</span>	<span class="number">0xf7568548</span>	<span class="number">0x00000000</span>	<span class="number">0xf7568550</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>当前sp地址为0x827d30e0，fp地址为0x827d3104，从而得知当前函数frame0的栈帧。fp指向的地址0x827d3104为frame1的lr,0x827d3100为上一个栈帧的fp。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x827d30e0</span>:	<span class="number">0x00000031</span>	<span class="number">0x827d31a0</span>	<span class="number">0x00000001</span>	<span class="number">0xd5dff060</span>	</span><br><span class="line"><span class="number">0x827d30f0</span>:	<span class="number">0xd5e0e6b1</span>	<span class="number">0xd5dec134</span>	<span class="number">0xf7578000</span>	<span class="number">0xf7577c40</span>	</span><br><span class="line"><span class="number">0x827d3100</span>:	<span class="number">0x827d313c</span>(fp)	<span class="number">0xf7549990</span>(lr)</span><br></pre></td></tr></table></figure>
</li>
<li><p>从frame0的fp地址0x827d313c可知，frame1的调用栈起始地址，去掉frame0的内容，得到frame1的栈帧。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                                                                        <span class="number">0x827d312c</span>	<span class="number">0xf7530c14</span>	</span><br><span class="line"><span class="number">0x827d3110</span>:	<span class="number">0xd5dff060</span>	<span class="number">0x0000002c</span>	<span class="number">0xd5e0e6b1</span>	<span class="number">0xd5e0e6b1</span>	</span><br><span class="line"><span class="number">0x827d3120</span>:	<span class="number">0x00000001</span>	<span class="number">0xd5e0e6b1</span>	<span class="number">0xd5dff060</span>	<span class="number">0xd5dec134</span>	</span><br><span class="line"><span class="number">0x827d3130</span>:	<span class="number">0xf7578000</span>	<span class="number">0xf7577c40</span>	<span class="number">0x827d3194</span>(fp)	<span class="number">0xf754ad0c</span>(lr)</span><br></pre></td></tr></table></figure>
</li>
<li><p>依次类推，依次得到frame2、frame3…的栈帧。</p>
</li>
</ol>
<p>当汇编代码的函数调用使用<code>push    {fp, ip, lr, pc}</code>时，则上一个栈帧的fp2在当前栈帧的(fp - #4)位置。栈帧的回溯要结合程序的汇编代码具体分析，有可能程序并不使用fp指针，也有可能栈中根本没有保存fp。</p>
<h1 id="unwind方法回溯"><a href="#unwind方法回溯" class="headerlink" title="unwind方法回溯"></a>unwind方法回溯</h1><p>TODO</p>
<h1 id="附录1-函数调用标准缩略语"><a href="#附录1-函数调用标准缩略语" class="headerlink" title="附录1-函数调用标准缩略语"></a>附录1-函数调用标准缩略语</h1><ul>
<li>PCS Procedure Call Standard.</li>
<li>AAPCS Procedure Call Standard for the ARM Architecture (this standard).</li>
<li>APCS ARM Procedure Call Standard (obsolete).</li>
<li>TPCS Thumb Procedure Call Standard (obsolete).</li>
<li>ATPCS ARM-Thumb Procedure Call Standard (precursor to this standar</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0204ic/Cihfddaf.html" target="_blank" rel="noopener">ARM 体系结构概述</a></li>
<li><a href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0042f/IHI0042F_aapcs.pdf" target="_blank" rel="noopener">Procedure Call Standard for the ARM® Architecture</a></li>
<li><a href="https://gcc.gnu.org/gcc-5/changes.html#arm" target="_blank" rel="noopener">GCC 5 Release Series</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/gogs和git-hook实现hex博客一键式部署/" rel="next" title="hexo博客一键式部署到服务器">
                <i class="fa fa-chevron-left"></i> hexo博客一键式部署到服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/core-dump文件分析和调试/" rel="prev" title="core dump文件分析和调试">
                core dump文件分析和调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ring0.me/" title="BojieLi" target="_blank">BojieLi</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arm栈帧结构"><span class="nav-number">2.</span> <span class="nav-text">arm栈帧结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapcs-frame编译选项"><span class="nav-number">3.</span> <span class="nav-text">-mapcs-frame编译选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用栈帧进行回溯"><span class="nav-number">4.</span> <span class="nav-text">使用栈帧进行回溯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unwind方法回溯"><span class="nav-number">5.</span> <span class="nav-text">unwind方法回溯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录1-函数调用标准缩略语"><span class="nav-number">6.</span> <span class="nav-text">附录1-函数调用标准缩略语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://short-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://localhost/2018/09/19/Arm平台的调用栈回溯/';
        this.page.identifier = '2018/09/19/Arm平台的调用栈回溯/';
        this.page.title = 'arm平台的调用栈回溯(backtrace)';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://short-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
